!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACITermData	Exp1_ACITerm.py	/^    ACITermData=columnsName_CPG[12:20]$/;"	v
ANC_data	P2_Figs/fig3.py	/^    ANC_data=LD.loadData(fileName_ANC,columnsName_ANC)$/;"	v
CPGOutData	Exp1_CPG.py	/^    CPGOutData=columnsName[0:8]$/;"	v
CPGOutData	Exp1_SAdaptation.py	/^    CPGOutData=columnsName[8:13]$/;"	v
CPGOutData	Exp1_SFTerm.py	/^    CPGOutData=columnsName[20:28]$/;"	v
ax1	Exp1_gait.py	/^    ax1 = fig.add_axes([0.2, 0.4, 0.75, 0.1], **axprops)$/;"	v
ax2	Exp1_gait.py	/^    ax2 = fig.add_axes([0.2, 0.3, 0.75, 0.1], **axprops)$/;"	v
ax3	Exp1_gait.py	/^    ax3 = fig.add_axes([0.2, 0.2, 0.75, 0.1], **axprops)$/;"	v
ax4	Exp1_gait.py	/^    ax4 = fig.add_axes([0.2, 0.1, 0.75, 0.1], **axprops)$/;"	v
axprops	Exp1_gait.py	/^    axprops = dict(xticks=[], yticks=[])$/;"	v
barprops	Exp1_gait.py	/^    barprops = dict(aspect='auto', cmap=plt.cm.binary, interpolation='nearest')$/;"	v
cases	Exp1_ACITerm.py	/^    cases=["RF", "RH", "LF", "LH"]$/;"	v
cases	Exp1_CPG.py	/^    cases=["RF", "RH", "LF", "LH"]$/;"	v
cases	Exp1_GRF.py	/^    cases=["RF", "RH", "LF", "LH"]$/;"	v
cases	Exp1_SAdaptation.py	/^    cases=["RF", "RH", "LF", "LH"]$/;"	v
cases	Exp1_SFTerm.py	/^    cases=["RF", "RH", "LF", "LH"]$/;"	v
cases	Exp1_attitude.py	/^    cases=["Roll[rad]", "Pitch[rad]", "Yaw[rad]"]$/;"	v
cases	Exp1_gait.py	/^    cases=["RF", "RH", "LF", "LH"]$/;"	v
colors	Exp1_attitude.py	/^    colors=['r','g','b']$/;"	v
columnsName	Exp1_CPG.py	/^    columnsName=['RFO1','RFO2','RHO1','RHO2','LFO1','LFO2','LHO1','LKO2','RFSA','RHSA','LFSA','LHSA',$/;"	v
columnsName	Exp1_GRF.py	/^    columnsName=['RF','RH','LF','LH']$/;"	v
columnsName	Exp1_SAdaptation.py	/^    columnsName=['RFO1','RFO2','RHO1','RHO2','LFO1','LFO2','LHO1','LKO2','RFSA','RHSA','LFSA','LHSA',$/;"	v
columnsName	Exp1_SFTerm.py	/^    columnsName=['RFO1','RFO2','RHO1','RHO2','LFO1','LFO2','LHO1','LKO2','RFSA','RHSA','LFSA','LHSA',$/;"	v
columnsName	Exp1_gait.py	/^    columnsName=['RF','RH','LF','LH']$/;"	v
columnsName_ANC	P2_Figs/fig3.py	/^    columnsName_ANC=['\\u03A6'+'12','\\u03A6'+'13','\\u03A6'+'14','variance']$/;"	v
columnsName_CPG	Exp1_ACITerm.py	/^    columnsName_CPG=['RFO1','RFO2','RHO1','RHO2','LFO1','LFO2','LHO1','LKO2',$/;"	v
columnsName_CPG	P2_Figs/fig2.py	/^    columnsName_CPG=['RFO1','RFO2','RHO1','RHO2','LFO1','LFO2','LHO1','LKO2',$/;"	v
columnsName_CPG	P2_Figs/fig3.py	/^    columnsName_CPG=['RFO1','RFO2','RHO1','RHO2','LFO1','LFO2','LHO1','LKO2',$/;"	v
columnsName_GRF	P2_Figs/fig2.py	/^    columnsName_GRF=['RF','RH','LF','LH']$/;"	v
columnsName_GRF	P2_Figs/fig3.py	/^    columnsName_GRF=['RF','RH','LF','LH']$/;"	v
columnsName_joint	P2_Figs/fig2.py	/^    columnsName_joint=['j1','j2','j3','j4','j5,''j6',$/;"	v
columnsName_joint	P2_Figs/fig3.py	/^    columnsName_joint=['j1','j2','j3','j4','j5,''j6',$/;"	v
cpg_data	P2_Figs/fig2.py	/^    cpg_data=LD.loadData(fileName_CPG,columnsName_CPG)$/;"	v
cpg_data	P2_Figs/fig3.py	/^    cpg_data=LD.loadData(fileName_CPG,columnsName_CPG)$/;"	v
culumnsName	Exp1_ANC.py	/^    culumnsName=['A','B','C','D']$/;"	v
culumnsName	Exp1_attitude.py	/^    culumnsName=["roll","pitch","yaw"]$/;"	v
data	Exp1_ACITerm.py	/^    data = fine_data[run_id][ACITermData]$/;"	v
data	Exp1_CPG.py	/^    data = fine_data[run_id][CPGOutData]$/;"	v
data	Exp1_GRF.py	/^    data = fine_data[run_id]$/;"	v
data	Exp1_SAdaptation.py	/^    data = fine_data[run_id][CPGOutData]$/;"	v
data	Exp1_SFTerm.py	/^    data = fine_data[run_id][CPGOutData]$/;"	v
data	Exp1_attitude.py	/^    data=fine_data[run_id]$/;"	v
data	Exp1_gait.py	/^    data = fine_data[run_id]$/;"	v
end_point	P2_Figs/fig2.py	/^    end_point=320#read_rows$/;"	v
end_point	P2_Figs/fig3.py	/^    end_point=480#read_rows$/;"	v
fig	Exp1_ANC.py	/^    fig= plt.figure()$/;"	v
fig	Exp1_gait.py	/^    fig = plt.figure()$/;"	v
figsize	P2_Figs/fig2.py	/^    figsize=(5.5118,4.7244)$/;"	v
figsize	P2_Figs/fig3.py	/^    figsize=(5.5118,4.1244)$/;"	v
fileName	Exp1_ANC.py	/^    fileName="controlfile_ANC"$/;"	v
fileName	Exp1_CPG.py	/^    fileName="controlfile_CPG"$/;"	v
fileName	Exp1_GRF.py	/^    fileName="sensorfile_GRF"$/;"	v
fileName	Exp1_SAdaptation.py	/^    fileName="controlfile_CPG"$/;"	v
fileName	Exp1_SFTerm.py	/^    fileName="controlfile_CPG"$/;"	v
fileName	Exp1_attitude.py	/^    fileName="sensorfile_ORI"$/;"	v
fileName	Exp1_gait.py	/^    fileName="sensorfile_GRF"$/;"	v
fileName_ANC	P2_Figs/fig3.py	/^    fileName_ANC='controlfile_ANC'$/;"	v
fileName_CPG	Exp1_ACITerm.py	/^    fileName_CPG="controlfile_CPG"$/;"	v
fileName_CPG	P2_Figs/fig2.py	/^    fileName_CPG="controlfile_CPG"$/;"	v
fileName_CPG	P2_Figs/fig3.py	/^    fileName_CPG="controlfile_CPG"$/;"	v
fileName_GRF	P2_Figs/fig2.py	/^    fileName_GRF='sensorfile_GRF'$/;"	v
fileName_GRF	P2_Figs/fig3.py	/^    fileName_GRF='sensorfile_GRF'$/;"	v
fileName_joint	P2_Figs/fig2.py	/^    fileName_joint='sensorfile_joint'$/;"	v
fileName_joint	P2_Figs/fig3.py	/^    fileName_joint='sensorfile_joint'$/;"	v
fine_data	Exp1_ACITerm.py	/^    fine_data=LD.loadData(fileName_CPG,columnsName_CPG)$/;"	v
fine_data	Exp1_CPG.py	/^    fine_data=LD.loadData(fileName,columnsName)$/;"	v
fine_data	Exp1_GRF.py	/^    fine_data=LD.loadData(fileName,columnsName)$/;"	v
fine_data	Exp1_SAdaptation.py	/^    fine_data=LD.loadData(fileName,columnsName)$/;"	v
fine_data	Exp1_SFTerm.py	/^    fine_data=LD.loadData(fileName,columnsName)$/;"	v
fine_data	Exp1_attitude.py	/^    fine_data=LD.loadData(fileName,culumnsName)$/;"	v
fine_data	Exp1_gait.py	/^    fine_data=LD.loadData(fileName,columnsName)$/;"	v
fine_data_w12_array	Exp1_ANC.py	/^    fine_data_w12_array=np.array(fine_data_w12)$/;"	v
fine_data_w12_df	Exp1_ANC.py	/^    fine_data_w12_df= pd.DataFrame(fine_data_w12_array.T, index=times, columns=range(0,fine_data_w12_array.shape[0]))$/;"	v
fine_data_w13_array	Exp1_ANC.py	/^    fine_data_w13_array=np.array(fine_data_w13)$/;"	v
fine_data_w13_df	Exp1_ANC.py	/^    fine_data_w13_df= pd.DataFrame(fine_data_w13_array.T, index=times, columns=range(0,fine_data_w13_array.shape[0]))$/;"	v
fine_data_w14_array	Exp1_ANC.py	/^    fine_data_w14_array=np.array(fine_data_w14)$/;"	v
fine_data_w14_df	Exp1_ANC.py	/^    fine_data_w14_df= pd.DataFrame(fine_data_w14_array.T, index=times, columns=range(0,fine_data_w14_array.shape[0]))$/;"	v
fine_stability_array	Exp1_ANC.py	/^    fine_stability_array=np.array(fine_stability)$/;"	v
fine_stability_df	Exp1_ANC.py	/^    fine_stability_df= pd.DataFrame(fine_stability_array.T, index=times, columns=range(0,fine_stability_array.shape[0]))$/;"	v
font_label	P2_Figs/fig2.py	/^    font_label = {'family' : 'Times New Roman',$/;"	v
font_label	P2_Figs/fig3.py	/^    font_label = {'family' : 'Times New Roman',$/;"	v
font_legend	P2_Figs/fig2.py	/^    font_legend = {'family' : 'Times New Roman',$/;"	v
font_legend	P2_Figs/fig3.py	/^    font_legend = {'family' : 'Times New Roman',$/;"	v
font_tick	P2_Figs/fig2.py	/^    font_tick = {'family' : 'Times New Roman',$/;"	v
font_title	P2_Figs/fig2.py	/^    font_title = {'family' : 'Times New Roman',$/;"	v
font_title	P2_Figs/fig3.py	/^    font_title = {'family' : 'Times New Roman',$/;"	v
freq	Exp1_ACITerm.py	/^    freq=40.0 # 40Hz,$/;"	v
freq	Exp1_CPG.py	/^    freq=40.0 # 40Hz,$/;"	v
freq	Exp1_GRF.py	/^    freq=40.0 # 40Hz,$/;"	v
freq	Exp1_SAdaptation.py	/^    freq=40.0 # 40Hz,$/;"	v
freq	Exp1_SFTerm.py	/^    freq=40.0 # 40Hz,$/;"	v
freq	Exp1_attitude.py	/^    freq=40.0 # 40Hz,$/;"	v
freq	Exp1_gait.py	/^    freq=40.0 # 40Hz,$/;"	v
freq	P2_Figs/fig2.py	/^    freq=40.0 # 40Hz,$/;"	v
freq	P2_Figs/fig3.py	/^    freq=40.0 # 40Hz,$/;"	v
grf_data	P2_Figs/fig2.py	/^    grf_data=LD.loadData(fileName_GRF,columnsName_GRF)$/;"	v
grf_data	P2_Figs/fig3.py	/^    grf_data=LD.loadData(fileName_GRF,columnsName_GRF)$/;"	v
idx	P2_Figs/fig2.py	/^    idx=0$/;"	v
idx	P2_Figs/fig2.py	/^    idx=idx+1$/;"	v
idx	P2_Figs/fig3.py	/^    idx=0$/;"	v
idx	P2_Figs/fig3.py	/^    idx=idx+1$/;"	v
joint_data	P2_Figs/fig2.py	/^    joint_data=LD.loadData(fileName_joint,columnsName_joint)$/;"	v
joint_data	P2_Figs/fig3.py	/^    joint_data=LD.loadData(fileName_joint,columnsName_joint)$/;"	v
loadData	loaddata.py	/^def loadData(fileName,columnsName):$/;"	f
loaddatapath	P2_Figs/fig2.py	/^loaddatapath=os.getcwd()+'\/..\/'$/;"	v
loaddatapath	P2_Figs/fig3.py	/^loaddatapath=os.getcwd()+'\/..\/'$/;"	v
read_rows	Exp1_ACITerm.py	/^    read_rows=data.shape[0]$/;"	v
read_rows	Exp1_ANC.py	/^    read_rows=resource_data[0].shape[0];$/;"	v
read_rows	Exp1_CPG.py	/^    read_rows=data.shape[0]$/;"	v
read_rows	Exp1_GRF.py	/^    read_rows=data.shape[0]$/;"	v
read_rows	Exp1_SAdaptation.py	/^    read_rows=data.shape[0]$/;"	v
read_rows	Exp1_SFTerm.py	/^    read_rows=data.shape[0]$/;"	v
read_rows	Exp1_attitude.py	/^    read_rows=data.shape[0]$/;"	v
read_rows	Exp1_gait.py	/^    read_rows=data.shape[0]$/;"	v
read_rows	P2_Figs/fig2.py	/^    read_rows=min([cpg_data[run_id].shape[0],grf_data[run_id].shape[0],joint_data[run_id].shape[0]])$/;"	v
read_rows	P2_Figs/fig3.py	/^    read_rows=min([4000,cpg_data[run_id].shape[0],grf_data[run_id].shape[0],joint_data[run_id].shape[0],ANC_data[run_id].shape[0]])$/;"	v
resource_data	Exp1_ANC.py	/^    resource_data=LD.loadData(fileName,culumnsName)$/;"	v
run_id	Exp1_ACITerm.py	/^        run_id = 0$/;"	v
run_id	Exp1_ACITerm.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
run_id	Exp1_ANC.py	/^        run_id = 0$/;"	v
run_id	Exp1_ANC.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
run_id	Exp1_CPG.py	/^        run_id = 0$/;"	v
run_id	Exp1_CPG.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
run_id	Exp1_GRF.py	/^        run_id = 0$/;"	v
run_id	Exp1_GRF.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
run_id	Exp1_SAdaptation.py	/^        run_id = 0$/;"	v
run_id	Exp1_SAdaptation.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
run_id	Exp1_SFTerm.py	/^        run_id = 0$/;"	v
run_id	Exp1_SFTerm.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
run_id	Exp1_attitude.py	/^        run_id = 0$/;"	v
run_id	Exp1_attitude.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
run_id	Exp1_gait.py	/^        run_id = 0$/;"	v
run_id	Exp1_gait.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
run_id	P2_Figs/fig2.py	/^        run_id = 0$/;"	v
run_id	P2_Figs/fig2.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
run_id	P2_Figs/fig3.py	/^        run_id = 0$/;"	v
run_id	P2_Figs/fig3.py	/^        run_id = int(sys.argv[1]) # The id of the experiments$/;"	v
start_point	P2_Figs/fig2.py	/^    start_point=0$/;"	v
start_point	P2_Figs/fig3.py	/^    start_point=180$/;"	v
state	Exp1_gait.py	/^    state = np.zeros(data.shape, int)$/;"	v
temp_data2	P2_Figs/fig3.py	/^    temp_data2=[ int(temp)  for temp in temp_data < threshold]$/;"	v
temp_data3	P2_Figs/fig3.py	/^    temp_data3=[temp_data2[idx-1] for idx, temp in enumerate(temp_data2)];$/;"	v
temp_data4	P2_Figs/fig3.py	/^    temp_data4=np.array(temp_data2)-np.array(temp_data3)$/;"	v
threshold	Exp1_gait.py	/^    threshold = 0.01$/;"	v
time	Exp1_ACITerm.py	/^    time = np.linspace(0,read_rows\/freq,read_rows)$/;"	v
time	Exp1_CPG.py	/^    time = np.linspace(0,read_rows\/freq,read_rows)$/;"	v
time	Exp1_GRF.py	/^    time = np.linspace(0,read_rows\/freq,read_rows)$/;"	v
time	Exp1_SAdaptation.py	/^    time = np.linspace(0,read_rows\/freq,read_rows)$/;"	v
time	Exp1_SFTerm.py	/^    time = np.linspace(0,read_rows\/freq,read_rows)$/;"	v
time	Exp1_attitude.py	/^    time = np.linspace(0,read_rows\/freq,read_rows)$/;"	v
time	P2_Figs/fig2.py	/^    time = np.linspace(int(start_point\/freq),int(end_point\/freq),end_point-start_point)$/;"	v
time	P2_Figs/fig3.py	/^    time = np.linspace(int(start_point\/freq),int(end_point\/freq),end_point-start_point)$/;"	v
times	Exp1_ANC.py	/^    times = np.linspace(0,read_rows,read_rows)\/40 # The controller is 40Hz$/;"	v
x1	Exp1_gait.py	/^    x1 = np.where(state[:,0] > 0.7, 1.0, 0.0)$/;"	v
x2	Exp1_gait.py	/^    x2 = np.where(state[:,1] > 0.7, 1.0, 0.0)$/;"	v
x3	Exp1_gait.py	/^    x3 = np.where(state[:,2] > 0.7, 1.0, 0.0)$/;"	v
x4	Exp1_gait.py	/^    x4 = np.where(state[:,3] > 0.7, 1.0, 0.0)$/;"	v
xticks	P2_Figs/fig2.py	/^    xticks=list(range(int(time[0]),int(time[-1])+1,1))$/;"	v
xticks	P2_Figs/fig3.py	/^    xticks=list(range(int(time[0]),int(time[-1])+1,1))$/;"	v
